; copy this file to /etc/php.ini/ to enable the konto_check extension module
extension=konto_check.so

konto_check.default_lut_file=/etc/blz.lut

; the following lines contain three filenames and three path names.
; If a given lut file is not found, all three filenames are checked in the
; first directory, then in the second and last in the third.
; If a file is found, this one is used instead of the specified (but missing) lut file.
konto_check.lut_name1=blz.lut
konto_check.lut_name2=blz.lut2
konto_check.lut_name3=blz.lut2f
konto_check.lut_path1=.
konto_check.lut_path2=/etc
konto_check.lut_path3=/usr/local/etc

konto_check.request_auto_init=0
konto_check.request_init_default_level=0
konto_check.init_default_level=9
konto_check.request_auto_cleanup=1
konto_check.check_malloc=0
konto_check.uniq=2
