%% This file was generated by tiny_c2l (version 1.4.0, 25-feb-2000)

\ifx\getformat\undefined
 \newcount\getformat\getformat0
\else
 \mfilestrue\getformat3
\fi
\ifx\documentclass\undefined\advance\getformat1\fi

\ifcase\getformat
 \documentclass[10pt]{article}
 \usepackage{a4,position,fancyhdr,wasysym,makeidx}
 \usepackage[latin1]{inputenc}
 \textwidth18cm\textheight24cm\hoffset-2cm\voffset-1cm
\or
 \documentstyle[a4,position,fancyhdr,wasysym,makeidx]{article}
 \textwidth18cm\textheight25cm\hoffset-3cm\voffset-1cm
\else\fi % multiple file input: don't load format
\plcntmargin{777}
\plinenowidth0pt
\gdef\cmt#1#2{\psinit{#1}{\hphantom{/}$\ast$\mblank{#2}}\commentfont}
\gdef\cmtpp#1#2{\psinit{#1}{//\mblank{#2}}\commentfont}
\gdef\ccmtend{\setbox\pstartbox=\hbox{\hphantom{/}}}
\ifmfiles\else\makeindex\setcounter{secnumdepth}{4}\begin{document}\fi\begin{flushleft}

\init0{}\njo0{use}\njo{4}{Business::KontoCheck}\njo{25}{qw(kto{\ul}check{\ul}init%
  }\njo{43}{kto{\ul}check{\ul}blz}\njo{57}{lut{\ul}name}\n\ped
\init{5}{}\njo{-5}{lut{\ul}plz}\njo{13}{lut{\ul}ort}\njo{21}{lut{\ul}cleanup%
  }\njo{33}{}\njo0{\%kto{\ul}retval);}\n\ped
\init0{}\n\ped
\init0{}\njo0{(\$ret}\njo0{=kto{\ul}check{\ul}init(\qql}\stringfont\pes{\bs{1}}{0}%
  \njo0{blz.lut2\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{))$>$0}\n\ped
\init{6}{}\njo{-6}{or}\njo{9}{die}\njo{13}{\qql}\stringfont\pes{\bs{1}}{0}%
  \njo0{Fehler~}\njo0{bei~}\njo0{der~}\njo0{Initialisierung:~}\njo0{\$kto{\ul}retval\brl{}\$ret\brr{}\bs{1}n}%
  \njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{;}\n\ped
\init0{}\n\ped
\init0{}\njo0{open(IN,}\njo0{@ARGV{[}0{]})}\njo{18}{or}\njo{21}{die}\njo{25}{%
  \qql}\stringfont\pes{\bs{1}}{0}\njo0{Kann~}\njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  .@ARGV{[}0{]}.\qql}\stringfont\pes{\bs{1}}{0}\njo0{~}\njo0{nicht~}\njo0{lesen:~}%
  \njo0{\$!\bs{1}n}\njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{;}\n\ped
\init0{}\njo0{open(OUT,}\njo0{\qql}\stringfont\pes{\bs{1}}{0}\njo0{$>$~}%
  \njo0{@ARGV{[}1{]}\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{)}\njo{23}{or%
  }\njo{26}{die}\njo{30}{\qql}\stringfont\pes{\bs{1}}{0}\njo0{Kann~}\njo0{@ARGV{[}1{]}~}%
  \njo0{nicht~}\njo0{schreiben:~}\njo0{\$!\bs{1}n}\njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  ;}\n\ped
\init0{}\n\ped
\init0{}\njo0{{\keywordfont while}($<$IN$>$)}\njo0{\brl{}}\n\ped
\init{3}{}\njo{-3}{chomp;}\n\ped
\init0{}\njo0{\#}\njo{2}{eine}\njo{7}{Zeile}\njo{13}{aufdr\"oseln}\njo{24}{%
  und}\njo{28}{den}\njo{32}{Variablen}\njo{42}{zuweisen}\n\ped
\init{3}{}\njo{-3}{(\$valid,}\njo0{\$blz,}\njo0{\$kto)}\njo0{=%
  }\njo0{/(({[}0}\njo0{{\mm}9{]}}\njo0{+){[}}\njo{34}{%
  \bs{1}t{]}}\njo0{+({[}0}\njo0{{\mm}9{]}}\njo0{+%
  ))?}\njo0{/;}\n\ped
\init{3}{}\njo{-3}{{\keywordfont if}(\$valid)}\njo0{\brl{}}\n\ped
\init{6}{}\njo{-6}{\$retval}\njo0{=kto{\ul}check{\ul}blz(\$blz%
  ,}\njo0{\$kto);}\n\ped
\init{6}{}\njo{-6}{{\keywordfont if}(\$retval$>$0)}\njo0{\brl{}%
  }\jmpo{23}{\#}\njo{25}{OK}\njo{28}{}\njo0{{\mm}$>$}\njo{31}{Banknamen%
  }\njo{41}{und}\njo{45}{Adresse}\njo{53}{ausgeben}\n\ped
\init{9}{}\njo{-9}{\$name}\njo0{=\qql}\stringfont\pes{\bs{1}}{0}%
  \njo0{;~}\njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{.lut{\ul}name%
  (\$blz).\qql}\stringfont\pes{\bs{1}}{0}\njo0{,~}\njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  .lut{\ul}plz(\$blz).\qql}\stringfont\pes{\bs{1}}{0}\njo0{~}\njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  .lut{\ul}ort(\$blz);}\n\ped
\init{6}{}\njo{-6}{\brr{}}\n\ped
\init{6}{}\njo{-6}{{\keywordfont else}}\njo0{\brl{}}\njo{12}{%
  \#}\njo{14}{Fehler,}\njo{22}{leer}\njo{27}{lassen}\n\ped
\init{9}{}\njo{-9}{\$name}\njo0{={\textquotedbl\textquotedbl};}\n\ped
\init{6}{}\njo{-6}{\brr{}}\n\ped
\init{6}{}\njo{-6}{print}\njo{12}{OUT}\njo{16}{\qql}\stringfont\pes{\bs{1}}{0}%
  \njo0{\$blz~}\njo0{\$kto:~}\njo0{\$kto{\ul}retval\brl{}\$retval\brr{}\$name\bs{1}n}\njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  ;}\n\ped
\init{3}{}\njo{-3}{\brr{}}\n\ped
\init0{}\njo0{\brr{}}\n\ped
\init0{}\njo0{lut{\ul}cleanup();}\njo{15}{\#}\njo{17}{Speicher}\njo{26}{%
  freigeben}\n\ped
\init0{}\n\ped
\end{flushleft}
\ifmfiles\def\END{\relax}\else\def\END{\end{document}}\fi
\END
