%% This file was generated by tiny_c2l (version 1.4.0, 25-feb-2000)

\ifx\getformat\undefined
 \newcount\getformat\getformat0
\else
 \mfilestrue\getformat3
\fi
\ifx\documentclass\undefined\advance\getformat1\fi

\ifcase\getformat
 \documentclass[10pt]{article}
 \usepackage{a4,position,fancyhdr,wasysym,makeidx}
 \usepackage[latin1]{inputenc}
 \textwidth18cm\textheight24cm\hoffset-2cm\voffset-1cm
\or
 \documentstyle[a4,position,fancyhdr,wasysym,makeidx]{article}
 \textwidth18cm\textheight25cm\hoffset-3cm\voffset-1cm
\else\fi % multiple file input: don't load format
\plcntmargin{777}
\plinenowidth0pt
\gdef\cmt#1#2{\psinit{#1}{\hphantom{/}$\ast$\mblank{#2}}\commentfont}
\gdef\cmtpp#1#2{\psinit{#1}{//\mblank{#2}}\commentfont}
\gdef\ccmtend{\setbox\pstartbox=\hbox{\hphantom{/}}}
\ifmfiles\else\makeindex\setcounter{secnumdepth}{4}\begin{document}\fi\begin{flushleft}

\init0{}\njo0{$<$?}\n\ped
\init0{}\njo0{function}\njo{9}{set{\ul}var(\$var)}\n\ped
\init0{}\njo0{}\njo0{\brl{}}\n\ped
\init{3}{}\njo{-3}{global}\njo{10}{\$\$var;}\n\ped
\init0{}\n\ped
\init{3}{}\njo{-3}{{\keywordfont if}(isset(\${\ul}REQUEST{[}\$var{]}))}\n\ped
\init{6}{}\njo{-6}{\$\$var}\njo0{=\${\ul}REQUEST{[}\$var{]};}\n\ped
\init{3}{}\njo{-3}{{\keywordfont else}}\n\ped
\init{6}{}\njo{-6}{\$\$var}\njo0{={\textquotedbl\textquotedbl}%
  ;}\n\ped
\init0{}\njo0{\brr{}}\n\ped
\init0{}\n\ped
\init{3}{}\njo{-3}{}\cmtinit\njo0{/$\ast$\commentfont~\"Ubergabevariablen}\cmt{3}{1}\njo{24}{%
  holen}\njo{30}{}\ccmtend\basefont\njo0{\mast{1}/}\n\ped
\init0{}\njo0{set{\ul}var(\qql}\stringfont\pes{\bs{1}}{0}\njo0{testkonten\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  );}\n\ped
\init0{}\njo0{set{\ul}var(\qql}\stringfont\pes{\bs{1}}{0}\njo0{testen\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  );}\n\ped
\init0{}\n\ped
\init0{}\njo0{?$>$}\n\ped
\init0{}\njo0{$<$html$>$$<$head$>$$<$title$>$Konto{\ul}check}\njo{31}{%
  Testseite}\njo{41}{(neues}\njo{48}{API)$<$}\njo0{/title$>$$<$}\njo0{/%
  head$>$}\n\ped
\init0{}\njo0{$<$body}\njo{6}{bgcolor}\njo0{=\qql}\stringfont\pes{\bs{1}}{0}%
  \njo0{efefef\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{$>$}\n\ped
\init0{}\njo0{$<$h1$>$Testseite}\njo{14}{f\"ur}\njo{18}{konto{\ul}check%
  }\njo{30}{(neues}\njo{37}{API)$<$}\njo0{/h1$>$}\n\ped
\init0{}\njo0{Bitte}\njo{6}{in}\njo{9}{das}\njo{13}{folgende}\njo{22}{%
  Textfeld}\njo{31}{die}\njo{35}{zu}\njo{38}{testenden}\njo{48}{Bankverbindungen%
  }\n\ped
\init0{}\njo0{(BLZ}\njo0{/Kto,}\njo{10}{durch}\njo{16}{Blanks}\njo{23}{%
  getrennt)}\njo{33}{eingeben.}\n\ped
\init0{}\n\ped
\init0{}\njo0{$<$p$>$$<$form$>$}\n\ped
\init0{}\njo0{$<$textarea}\njo{10}{cols}\njo0{=\qql}\stringfont\pes{\bs{1}}{0}%
  \njo0{20\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{}\njo{20}{rows}\njo0{=%
  \qql}\stringfont\pes{\bs{1}}{0}\njo0{15\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  }\njo{30}{name}\njo0{=\qql}\stringfont\pes{\bs{1}}{0}\njo0{testkonten\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  $>$}\n\ped
\init0{}\njo0{$<$?}\njo0{=\$testkonten?$>$}\n\ped
\init0{}\njo0{$<$}\njo0{/textarea$>$}\n\ped
\init0{}\njo0{$<$p$>$$<$input}\njo{10}{type}\njo0{=\qql}\stringfont\pes{\bs{1}}{0}%
  \njo0{submit\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{}\njo{24}{name}\njo0{=%
  \qql}\stringfont\pes{\bs{1}}{0}\njo0{testen\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  }\njo{38}{value}\njo0{=\qql}\stringfont\pes{\bs{1}}{0}\njo0{Konten~}%
  \njo0{testen\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{$>$}\n\ped
\init0{}\njo0{$<$}\njo0{/form$>$}\n\ped
\init0{}\n\ped
\init0{}\njo0{$<$?}\n\ped
\init0{}\njo0{{\keywordfont if}(!empty(\$testen)}\njo{19}{}\njo0{\&\&%
  }\njo{22}{!empty(\$testkonten))}\njo0{\brl{}}\n\ped
\init{3}{}\njo{-3}{{\keywordfont if}((\$retval}\njo0{=lut{\ul}init%
  ())$<$OK)}\jmpo{33}{}\ped{}/$\ast$ {\commentfont\hypertarget{beispiel.funktion.php.lutinit}{}Bibliothek %
                                   \href{#funktion.php.lutinit}{initialisieren} (mit Defaultwerten)} $\ast$/
\init{6}{}\njo{-6}{die(\qql}\stringfont\pes{\bs{1}}{0}\njo0{Fehler~}\njo0{bei~}%
  \njo0{der~}\njo0{Initialisierung:~}\njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{.kc{\ul}html%
  (\$retval));}\n\ped
\init{3}{}\njo{-3}{echo}\njo{8}{\qql}\stringfont\pes{\bs{1}}{0}\njo0{$<$h2$>$Testergebnisse:$<$/h2$>$\bs{1}n}%
  \njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{;}\n\ped
\init{3}{}\njo{-3}{\$zeilen}\njo0{=explode(\qql}\stringfont\pes{\bs{1}}{0}%
  \njo0{\bs{1}n}\njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{,}\njo0{\$testkonten%
  );}\jmpo{40}{}\cmtinit\njo0{/$\ast$\commentfont~Textfeld}\cmt{40}{1}\njo{52}{in}\njo{55}{%
  Zeilen}\njo{62}{aufteilen}\njo{72}{}\ccmtend\basefont\njo0{\mast{1}/}\n\ped
\init{3}{}\njo{-3}{foreach(\$zeilen}\njo{19}{as}\njo{22}{\$i}\njo0{=%
  $>$\$v)}\njo0{\brl{}}\n\ped
\init{6}{}\njo{-6}{\$v}\njo0{=trim(\$v);}\n\ped
\init{6}{}\njo{-6}{{\keywordfont if}(!empty(\$v))}\njo0{\brl{}%
  }\n\ped
\init{9}{}\njo{-9}{list(\$blz,}\njo0{\$kto)}\njo0{=split(\qql}\stringfont\pes{\bs{1}}{0}%
  \njo0{{[}~}\njo0{\bs{1}t{]}+\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  ,}\njo0{\$v);}\jmpo{48}{}\cmtinit\njo0{/$\ast$\commentfont~Zeile}\cmt{48}{1}\njo{57}{%
  aufdr\"oseln}\njo{68}{}\ccmtend\basefont\njo0{\mast{1}/}\n\ped
\init{9}{}\njo{-9}{{\keywordfont if}(!empty(\$blz)}\njo{25}{}\njo0{\&\&%
  }\njo{28}{!empty(\$kto))}\njo0{\brl{}}\jmpo{48}{}\cmtinit\njo0{/$\ast$\commentfont%
  ~BLZ}\cmt{48}{1}\njo{55}{und}\njo{59}{Konto}\njo{65}{sind}\njo{70}{notwendig}\njo{80}{}\ccmtend\basefont\njo0{\mast{1}/}\n\ped
\init{12}{}\njo{-12}{\$retval}\njo0{=kto{\ul}check{\ul}blz(\$blz%
  ,}\njo0{\$kto);}\jmpo{48}{}\ped{}/$\ast$ {\commentfont\hypertarget{beispiel.funktion.php.ktocheckblz}{}%
                                                  Bankverbindung \href{#funktion.php.ktocheckblz}{testen}} $\ast$/
\init{12}{}\njo{-12}{\$rv{\ul}txt}\njo0{=kc{\ul}html(\$retval%
  );}\jmpo{48}{}\ped{}/$\ast$ {\commentfont\hypertarget{beispiel.funktion.php.ktocheckretval2html}{}%
                                                  \href{#funktion.php.ktocheckretval2html}{R�ckgabewert} als \href{#rueckgabewerte}{Klartext}} $\ast$/
\init{12}{}\njo{-12}{\$name}\njo0{=lut{\ul}name(\$blz,}\njo0{\$ret%
  );}\jmpo{48}{}\ped{}/$\ast$ {\commentfont\hypertarget{beispiel.funktion.php.lutname}{}%
                                                  \href{#funktion.php.lutname}{Banknamen} holen} $\ast$/
\init{12}{}\njo{-12}{{\keywordfont if}(\$ret}\njo0{==OK)}\njo0{\brl{}%
  }\jmpo{48}{}\cmtinit\njo0{/$\ast$\commentfont~Bank}\cmt{48}{1}\njo{56}{gefunden,}\njo{66}{%
  BLZ}\njo{70}{ok}\njo{73}{}\ccmtend\basefont\njo0{\mast{1}/}\n\ped
\init{15}{}\njo{-15}{\$plz}\njo0{=lut{\ul}plz(\$blz);}\jmpo{48}{%
  }\ped{}/$\ast$ {\commentfont \hypertarget{beispiel.funktion.php.lutplz}{}%
                                                  \href{#funktion.php.lutplz}{Postleitzahl} der Bank} $\ast$/
\init{15}{}\njo{-15}{\$ort}\njo0{=lut{\ul}ort(\$blz);}\jmpo{48}{%
  }\ped{}/$\ast$ {\commentfont \hypertarget{beispiel.funktion.php.lutort}{}%
                                                  \href{#funktion.php.lutort}{Ort} der Bank} $\ast$/
\init{15}{}\njo{-15}{\$info}\njo0{=\qql}\stringfont\pes{\bs{1}}{0}%
  \njo0{;~}\njo0{\$name,~}\njo0{\$plz~}\njo0{\$ort\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  ;}\jmpo{48}{}\cmtinit\njo0{/$\ast$\commentfont~Bankinfo}\cmt{48}{1}\njo{60}{zusammenstellen}\njo{76}{}\ccmtend\basefont\njo0{\mast{1}/}%
  \n\ped
\init{12}{}\njo{-12}{\brr{}}\n\ped
\init{12}{}\njo{-12}{{\keywordfont else}}\n\ped
\init{15}{}\njo{-15}{\$info}\njo0{={\textquotedbl\textquotedbl};}\jmpo{27}{%
  }\cmtinit\njo0{/$\ast$\commentfont~Fehler}\cmt{27}{1}\njo{37}{in}\njo{40}{BLZ;}\njo{45}{%
  Banknamen}\njo{55}{leer}\njo{60}{lassen}\njo{67}{}\ccmtend\basefont\njo0{\mast{1}/}\n\ped
\init{12}{}\njo{-12}{printf(\qql}\stringfont\pes{\bs{1}}{0}\njo0{\$blz~}\njo0{\$kto:~}%
  \njo0{\$rv{\ul}txt\$info$<$br$>$\bs{1}n}\njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  );}\n\ped
\init{9}{}\njo{-9}{\brr{}}\n\ped
\init{6}{}\njo{-6}{\brr{}}\n\ped
\init{3}{}\njo{-3}{\brr{}}\n\ped
\init{3}{}\njo{-3}{lut{\ul}free();}\njo{15}{}\ped{}/$\ast$ {\commentfont \hypertarget{beispiel.funktion.php.lutfree}{}%
                 \href{#funktion.php.lutfree}{Speicher freigeben}} $\ast$/
\init0{}\njo0{\brr{}}\n\ped
\init0{}\njo0{?$>$}\n\ped
\init0{}\njo0{$<$}\njo0{/body$>$$<$}\njo0{/html$>$}\n\ped
\end{flushleft}
\ifmfiles\def\END{\relax}\else\def\END{\end{document}}\fi
\END
