%% This file was generated by tiny_c2l (version 1.4.0, 25-feb-2000)

\ifx\getformat\undefined
 \newcount\getformat\getformat0
\else
 \mfilestrue\getformat3
\fi
\ifx\documentclass\undefined\advance\getformat1\fi

\ifcase\getformat
 \documentclass[10pt]{article}
 \usepackage{a4,position,fancyhdr,wasysym,makeidx}
 \usepackage[latin1]{inputenc}
 \textwidth18cm\textheight24cm\hoffset-2cm\voffset-1cm
\or
 \documentstyle[a4,position,fancyhdr,wasysym,makeidx]{article}
 \textwidth18cm\textheight25cm\hoffset-3cm\voffset-1cm
\else\fi % multiple file input: don't load format
\plcntmargin{777}
\plinenowidth0pt
\gdef\cmt#1#2{\psinit{#1}{\hphantom{/}$\ast$\mblank{#2}}\commentfont}
\gdef\cmtpp#1#2{\psinit{#1}{//\mblank{#2}}\commentfont}
\gdef\ccmtend{\setbox\pstartbox=\hbox{\hphantom{/}}}
\ifmfiles\else\makeindex\setcounter{secnumdepth}{4}\begin{document}\fi\begin{flushleft}

\init0{}\njo0{$<$?}\n\ped
\init0{}\njo0{function}\njo{9}{set{\ul}var(\$var)}\n\ped
\init0{}\njo0{}\njo0{\brl{}}\n\ped
\init{3}{}\njo{-3}{global}\njo{10}{\$\$var;}\n\ped
\init0{}\n\ped
\init{3}{}\njo{-3}{{\keywordfont if}(isset(\${\ul}REQUEST{[}\$var{]}))}\n\ped
\init{6}{}\njo{-6}{\$\$var}\njo0{=\${\ul}REQUEST{[}\$var{]};}\n\ped
\init{3}{}\njo{-3}{{\keywordfont else}}\n\ped
\init{6}{}\njo{-6}{\$\$var}\njo0{={\textquotedbl\textquotedbl}%
  ;}\n\ped
\init0{}\njo0{\brr{}}\n\ped
\init0{}\n\ped
\init0{}\njo0{set{\ul}var(\qql}\stringfont\pes{\bs{1}}{0}\njo0{testkonten\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  );}\n\ped
\init0{}\njo0{set{\ul}var(\qql}\stringfont\pes{\bs{1}}{0}\njo0{testen\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  );}\n\ped
\init0{}\n\ped
\init0{}\njo0{?$>$}\n\ped
\init0{}\njo0{$<$html$>$$<$head$>$$<$title$>$Konto{\ul}check}\njo{31}{%
  Testseite}\njo{41}{(altes}\njo{48}{API)$<$}\njo0{/title$>$$<$}\njo0{/%
  head$>$}\n\ped
\init0{}\njo0{$<$body$>$}\n\ped
\init0{}\njo0{$<$h1$>$Testseite}\njo{14}{f\"ur}\njo{18}{konto{\ul}check%
  }\njo{30}{(altes}\njo{37}{API)$<$}\njo0{/h1$>$}\n\ped
\init0{}\njo0{Bitte}\njo{6}{in}\njo{9}{das}\njo{13}{folgende}\njo{22}{%
  Textfeld}\njo{31}{die}\njo{35}{zu}\njo{38}{testenden}\njo{48}{Bankverbindungen%
  }\n\ped
\init0{}\njo0{(BLZ}\njo0{/Kto,}\njo{10}{durch}\njo{16}{Blanks}\njo{23}{%
  getrennt)}\njo{33}{eingeben.}\n\ped
\init0{}\n\ped
\init0{}\njo0{$<$p$>$$<$form$>$}\n\ped
\init0{}\njo0{$<$textarea}\njo{10}{cols}\njo0{=\qql}\stringfont\pes{\bs{1}}{0}%
  \njo0{20\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{}\njo{20}{rows}\njo0{=%
  \qql}\stringfont\pes{\bs{1}}{0}\njo0{15\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  }\njo{30}{name}\njo0{=\qql}\stringfont\pes{\bs{1}}{0}\njo0{testkonten\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  $>$}\n\ped
\init0{}\njo0{$<$?}\njo0{=\$testkonten?$>$}\n\ped
\init0{}\njo0{$<$}\njo0{/textarea$>$}\n\ped
\init0{}\njo0{$<$p$>$$<$input}\njo{10}{type}\njo0{=\qql}\stringfont\pes{\bs{1}}{0}%
  \njo0{submit\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{}\njo{24}{name}\njo0{=%
  \qql}\stringfont\pes{\bs{1}}{0}\njo0{testen\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  }\njo{38}{value}\njo0{=\qql}\stringfont\pes{\bs{1}}{0}\njo0{Konten~}%
  \njo0{testen\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{$>$}\n\ped
\init0{}\njo0{$<$}\njo0{/form$>$}\n\ped
\init0{}\n\ped
\init0{}\njo0{$<$?}\n\ped
\init0{}\njo0{{\keywordfont if}(!empty(\$testen)}\njo{19}{}\njo0{\&\&%
  }\njo{22}{!empty(\$testkonten))}\njo0{\brl{}}\n\ped
\init{3}{}\njo{-3}{{\keywordfont if}((\$retval}\njo0{=lut{\ul}init%
  ())}\njo0{$<$=0)}\jmpo{33}{}\ped{}/$\ast$ {\commentfont\hypertarget{beispiel.funktion.php.alt.lutinit}{}Bibliothek %
                                   \href{#funktion.php.alt.lutinit}{initialisieren} (mit Defaultwerten)} $\ast$/
\init{6}{}\njo{-6}{die(\qql}\stringfont\pes{\bs{1}}{0}\njo0{Fehler~}\njo0{bei~}%
  \njo0{der~}\njo0{Initialisierung:~}\njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{.kto{\ul}check{\ul}retval2html%
  (\$retval));}\n\ped
\init{3}{}\njo{-3}{echo}\njo{8}{\qql}\stringfont\pes{\bs{1}}{0}\njo0{$<$h2$>$Testergebnisse:$<$/h2$>$\bs{1}n}%
  \njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{;}\n\ped
\init{3}{}\njo{-3}{\$zeilen}\njo0{=explode(\qql}\stringfont\pes{\bs{1}}{0}%
  \njo0{\bs{1}n}\njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{,}\njo0{\$testkonten%
  );}\jmpo{48}{}\cmtinit\njo0{/$\ast$\commentfont~Textfeld}\cmt{48}{1}\njo{60}{in}\njo{63}{%
  Zeilen}\njo{70}{aufsplitten}\njo{82}{}\ccmtend\basefont\njo0{\mast{1}/}\n\ped
\init{3}{}\njo{-3}{foreach(\$zeilen}\njo{19}{as}\njo{22}{\$i}\njo0{=%
  $>$\$v)}\njo0{\brl{}}\n\ped
\init{6}{}\njo{-6}{\$v}\njo0{=trim(\$v);}\n\ped
\init{6}{}\njo{-6}{{\keywordfont if}(!empty(\$v))}\njo0{\brl{}%
  }\n\ped
\init{9}{}\njo{-9}{list(\$blz,}\njo0{\$kto)}\njo0{=split(\qql}\stringfont\pes{\bs{1}}{0}%
  \njo0{{[}~}\njo0{\bs{1}t{]}+\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  ,}\njo0{\$v);}\jmpo{48}{}\cmtinit\njo0{/$\ast$\commentfont~Zeile}\cmt{48}{1}\njo{57}{%
  aufdr\"oseln}\njo{68}{}\ccmtend\basefont\njo0{\mast{1}/}\n\ped
\init{9}{}\njo{-9}{{\keywordfont if}(!empty(\$blz)}\njo{25}{}\njo0{\&\&%
  }\njo{28}{!empty(\$kto))}\njo0{\brl{}}\n\ped
\init{12}{}\njo{-12}{\$retval}\njo0{=kto{\ul}check{\ul}blz(\$blz%
  ,}\njo0{\$kto);}\jmpo{48}{}\ped{}/$\ast$ {\commentfont\hypertarget{beispiel.funktion.php.alt.ktocheckblz}{}%
                                                  Bankverbindung \href{#funktion.php.alt.ktocheckblz}{testen}} $\ast$/
\init{12}{}\njo{-12}{\$test}\njo0{=kto{\ul}check{\ul}retval2html%
  (\$retval);}\n\ped
\init{15}{}\njo{-15}{}\cmtinit\njo0{/$\ast$\commentfont~die}\cmt{15}{1}\njo{22}{R\"u%
  ckgabewerte}\njo{36}{der}\njo{40}{folgenden}\njo{50}{Funktionen}\njo{61}{sind}\njo{66}{Arrays}\njo{73}{}\ccmtend\basefont\njo0{\mast{1}/}%
  \n\ped
\init{12}{}\njo{-12}{\$name}\njo0{=lut{\ul}name(\$blz);}\jmpo{36}{%
  }\cmtinit\njo0{/$\ast$\commentfont~Bankname}\cmt{36}{1}\njo{48}{}\ccmtend\basefont\njo0{\mast{1}/}\n\ped
\init{12}{}\njo{-12}{\$plz}\njo0{=lut{\ul}plz(\$blz);}\jmpo{36}{%
  }\cmtinit\njo0{/$\ast$\commentfont~PLZ}\cmt{36}{1}\njo{43}{der}\njo{47}{Bank}\njo{52}{}\ccmtend\basefont\njo0{\mast{1}/}%
  \n\ped
\init{12}{}\njo{-12}{\$ort}\njo0{=lut{\ul}ort(\$blz);}\jmpo{36}{%
  }\cmtinit\njo0{/$\ast$\commentfont~Ort}\cmt{36}{1}\njo{43}{der}\njo{47}{Bank}\njo{52}{}\ccmtend\basefont\njo0{\mast{1}/}%
  \n\ped
\init{12}{}\njo{-12}{\$ret}\njo0{=\$name{[}\qql}\stringfont\pes{\bs{1}}{0}%
  \njo0{ret\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{{]};}\jmpo{36}{}\cmtinit\njo0{/$\ast$\commentfont%
  ~R\"uckgabestatus}\cmt{36}{1}\njo{54}{von}\njo{58}{lut{\ul}name}\njo{67}{holen}\njo{73}{}\ccmtend\basefont\njo0{\mast{1}/}%
  \n\ped
\init{12}{}\njo{-12}{{\keywordfont if}(\$ret$>$0)}\jmpo{36}{}\cmtinit\njo0{/$\ast$\commentfont%
  ~OK}\cmt{36}{1}\njo{42}{{\mm}$>$}\njo{45}{Banknamen}\njo{55}{und}\njo{59}{Adresse}\njo{67}{ausgeben}\njo{76}{}\ccmtend\basefont\njo0{\mast{1}/}%
  \n\ped
\init{15}{}\njo{-15}{\$bankname}\njo0{=\qql}\stringfont\pes{\bs{1}}{0}%
  \njo0{;~}\njo0{\$\brl{}name{[}{'}wert{'}{]}\brr{},~}\njo0{\$\brl{}plz{[}{'}wert{'}{]}\brr{}~}\njo0{\$\brl{}ort{[}{'}wert{'}{]}\brr{}\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  ;}\n\ped
\init{12}{}\njo{-12}{{\keywordfont else}}\n\ped
\init{15}{}\njo{-15}{\$bankname}\njo0{={\textquotedbl\textquotedbl}%
  ;}\jmpo{36}{}\cmtinit\njo0{/$\ast$\commentfont~Fehler}\cmt{36}{1}\njo{46}{in}\njo{49}{BLZ;%
  }\njo{54}{Banknamen}\njo{64}{leer}\njo{69}{lassen}\njo{76}{}\ccmtend\basefont\njo0{\mast{1}/}\n\ped
\init{12}{}\njo{-12}{printf(\qql}\stringfont\pes{\bs{1}}{0}\njo0{\$blz~}\njo0{\$kto:~}%
  \njo0{\$test\$bankname$<$br$>$\bs{1}n}\njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  );}\n\ped
\init{9}{}\njo{-9}{\brr{}}\n\ped
\init{6}{}\njo{-6}{\brr{}}\n\ped
\init{3}{}\njo{-3}{\brr{}}\n\ped
\init{3}{}\njo{-3}{lut{\ul}cleanup();}\njo{18}{}\cmtinit\njo0{/$\ast$\commentfont%
  ~Speicher}\cmt{18}{1}\njo{30}{freigeben}\njo{40}{}\ccmtend\basefont\njo0{\mast{1}/}\n\ped
\init0{}\njo0{\brr{}}\n\ped
\init0{}\njo0{?$>$}\n\ped
\init0{}\njo0{$<$}\njo0{/body$>$$<$}\njo0{/html$>$}\n\ped
\end{flushleft}
\ifmfiles\def\END{\relax}\else\def\END{\end{document}}\fi
\END
