%% This file was generated by tiny_c2l (version 1.4.0, 25-feb-2000)

\ifx\getformat\undefined
 \newcount\getformat\getformat0
\else
 \mfilestrue\getformat3
\fi
\ifx\documentclass\undefined\advance\getformat1\fi

\ifcase\getformat
 \documentclass[10pt]{article}
 \usepackage{a4,position,fancyhdr,wasysym,makeidx}
 \usepackage[latin1]{inputenc}
 \textwidth18cm\textheight24cm\hoffset-2cm\voffset-1cm
\or
 \documentstyle[a4,position,fancyhdr,wasysym,makeidx]{article}
 \textwidth18cm\textheight25cm\hoffset-3cm\voffset-1cm
\else\fi % multiple file input: don't load format
\plcntmargin{777}
\plinenowidth0pt
\gdef\cmt#1#2{\psinit{#1}{\hphantom{/}$\ast$\mblank{#2}}\commentfont}
\gdef\cmtpp#1#2{\psinit{#1}{//\mblank{#2}}\commentfont}
\gdef\ccmtend{\setbox\pstartbox=\hbox{\hphantom{/}}}
\ifmfiles\else\makeindex\setcounter{secnumdepth}{4}\begin{document}\fi\begin{flushleft}

\init0{}\njo0{{\keywordfont \#}}\pes{ \bs{1}}{3}\njo0{{\keywordfont include}%
  }\njo{9}{$<$stdio.h$>$}\n\ped
\init0{}\njo0{{\keywordfont \#}}\pes{ \bs{1}}{3}\njo0{{\keywordfont include}%
  }\njo{9}{\qql}\stringfont\pes{\bs{1}}{0}\njo0{konto{\ul}check.h\basefont \qqr}\basefont\pes{ \bs{1}}{3}\njo0{%
  }\n\ped
\init0{}\n\ped
\init0{}\njo0{{\keywordfont int}}\njo{4}{main({\keywordfont int}}\njo{13}{%
  argc,}\njo0{{\keywordfont char}}\njo{23}{\mast{2}argv)}\n\ped
\init0{}\njo0{}\njo0{\brl{}}\n\ped
\init{3}{}\njo{-3}{{\keywordfont char}}\njo{8}{blz{[}16{]},}\njo0{kto%
  {[}16{]},}\njo0{buffer{[}256{]},}\njo0{$\ast$name,}\njo0{$\ast$%
  ort,}\njo0{$\ast$retval{\ul}txt;}\n\ped
\init{3}{}\njo{-3}{{\keywordfont int}}\njo{7}{retval,}\njo0{r1,}\njo0{plz%
  ;}\n\ped
\init{3}{}\njo{-3}{FILE}\njo{8}{}\njo0{$\ast$in,}\njo0{$\ast$%
  out;}\n\ped
\init0{}\n\ped
\init{3}{}\njo{-3}{{\keywordfont if}(argc$<$2){\keywordfont return}%
  }\njo{20}{1;}\n\ped
\init{3}{}\njo{-3}{{\keywordfont if}(!(in}\njo0{=fopen(argv{[}1%
  {]},}\njo0{\qql}\stringfont\pes{\bs{1}}{0}\njo0{r\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  ))){\keywordfont return}}\njo{38}{2;}\n\ped
\init{3}{}\njo{-3}{{\keywordfont if}(!(out}\njo0{=fopen(argv{[}2%
  {]},}\njo0{\qql}\stringfont\pes{\bs{1}}{0}\njo0{w\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  ))){\keywordfont return}}\njo{39}{3;}\n\ped
\init0{}\n\ped
\init{3}{}\njo{-3}{{\keywordfont if}((retval}\njo0{=lut{\ul}init%
  (\qql}\stringfont\pes{\bs{1}}{0}\njo0{blz.lut2\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  ,}\njo0{5,}\njo0{0))}\njo0{!=OK)}\njo0{\brl{}}\jmpo{47}{%
  }\ped{}/$\ast$ {\commentfont\hypertarget{beispiel.funktion.c.lutinit}{}Bibliothek %
                                                 \href{#funktion.c.lutinit}{initialisieren}} $\ast$/
\init{9}{}\njo{-9}{}\ped{}/$\ast$ {\commentfont\hypertarget{beispiel.funktion.c.ktocheckretval2html}{}%
             \href{#funktion.c.ktocheckretval2html}{R�ckgabewert} als \href{#rueckgabewerte}{Klartext} ausgeben} $\ast$/
\init{6}{}\njo{-6}{fprintf(stderr,}\njo0{\qql}\stringfont\pes{\bs{1}}{0}%
  \njo0{lut{\ul}init:~}\njo0{\%s\bs{1}n}\njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  ,}\njo0{kto{\ul}check{\ul}retval2txt(retval));}\n\ped
\init{6}{}\njo{-6}{{\keywordfont return}}\njo{13}{4;}\n\ped
\init{3}{}\njo{-3}{\brr{}}\n\ped
\init0{}\n\ped
\init{3}{}\njo{-3}{{\keywordfont while}(!feof(in))}\njo0{\brl{}%
  }\n\ped
\init{6}{}\njo{-6}{fgets(buffer,}\njo0{256,}\njo0{in);}\njo{28}{}\cmtinit\njo0{/$\ast$\commentfont%
  ~Datei}\cmt{28}{1}\njo{37}{zeilenweise}\njo{49}{einlesen}\njo{58}{}\ccmtend\basefont\njo0{\mast{1}/}\n\ped
\init{6}{}\njo{-6}{{\keywordfont if}(sscanf(buffer,}\njo0{\qql}\stringfont\pes{\bs{1}}{0}%
  \njo0{\%s~}\njo0{\%s\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{,}\njo0{blz%
  ,}\njo0{kto)$<$2}\njo{42}{}\njo0{$\mid$$\mid$}\njo{45}{feof(in%
  )){\keywordfont continue};}\n\ped
\init{6}{}\njo{-6}{retval}\njo0{=kto{\ul}check{\ul}blz(blz,}\njo0{kto%
  );}\jmpo{48}{}\ped{}/$\ast$ {\commentfont\hypertarget{beispiel.funktion.c.ktocheckblz}{} %
                                                   Bankverbindung \href{#funktion.c.ktocheckblz}{testen}} $\ast$/
\init{6}{}\njo{-6}{retval{\ul}txt}\njo0{=kto{\ul}check{\ul}retval2txt%
  (retval);}\jmpo{48}{}\ped{}/$\ast$ {\commentfont\hypertarget{beispiel.funktion.c.ktocheckretval2html}{}%
             \href{#funktion.c.ktocheckretval2html}{R�ckgabewert} als \href{#rueckgabewerte}{Klartext} ausgeben} $\ast$/
\init{6}{}\njo{-6}{name}\njo0{=lut{\ul}name(blz,}\njo0{0,}\njo0{NULL%
  );}\jmpo{48}{}\ped{}/$\ast$ {\commentfont\hypertarget{beispiel.funktion.c.lutname}{}\href{#funktion.c.lutname}{Banknamen} holen} $\ast$/
\init{6}{}\njo{-6}{plz}\njo0{=lut{\ul}plz(blz,}\njo0{0,}\njo0{NULL%
  );}\jmpo{48}{}\ped{}/$\ast$ {\commentfont\hypertarget{beispiel.funktion.c.lutplz}{}\href{#funktion.c.lutplz}{PLZ} holen} $\ast$/
\init{6}{}\njo{-6}{ort}\njo0{=lut{\ul}ort(blz,}\njo0{0,}\njo0{NULL%
  );}\jmpo{48}{}\ped{}/$\ast$ {\commentfont\hypertarget{beispiel.funktion.c.lutort}{}\href{#funktion.c.lutort}{Ort} holen} $\ast$/
\init{6}{}\njo{-6}{{\keywordfont if}(retval}\njo0{$>$=OK)}\n\ped
\init{9}{}\njo{-9}{fprintf(out,}\njo0{\qql}\stringfont\pes{\bs{1}}{0}\njo0{\%s~}%
  \njo0{\%s:~}\njo0{\%s;~}\njo0{\%s,~}\njo0{\%d~}\njo0{\%s\bs{1}n}\njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  ,}\njo0{blz,}\njo0{kto,}\njo0{retval{\ul}txt,}\njo0{name,}\njo0{plz,}\njo0{ort%
  );}\n\ped
\init{6}{}\njo{-6}{{\keywordfont else}}\n\ped
\init{9}{}\njo{-9}{fprintf(out,}\njo0{\qql}\stringfont\pes{\bs{1}}{0}\njo0{\%s~}%
  \njo0{\%s:~}\njo0{\%s\bs{1}n}\njo0{\basefont \qqr}\basefont\ped\pstart\pstarta\njo0{%
  ,}\njo0{blz,}\njo0{kto,}\njo0{retval{\ul}txt);}\n\ped
\init{3}{}\njo{-3}{\brr{}}\n\ped
\init{3}{}\njo{-3}{lut{\ul}cleanup();}\njo{18}{}\ped{}/$\ast$ {\commentfont\hypertarget{beispiel.funktion.c.lutcleanup}{}%
                    Speicher wieder \href{#funktion.c.lutcleanup}{freigeben}} $\ast$/
\init0{}\njo0{\brr{}}\n\ped
\end{flushleft}
\ifmfiles\def\END{\relax}\else\def\END{\end{document}}\fi
\END
